{
  "name": "sltb-payment-voucher-system",
  "version": "1.0.3",
  "description": "Sri Lanka Tea Board Payment Voucher Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:win32": "electron-builder --win --ia32",
    "build:win64": "electron-builder --win --x64",
    "build:all": "electron-builder --win --x64 --ia32",
    "dist": "npm run build:all",
    "pack": "electron-builder --dir",
    "installer": "npm run build:all",
    "release": "npm run build:all"
  },
  "author": "SLTB IT Division",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.3.27",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^3.0.1",
    "to-ico": "^1.1.5"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1"
  },
  "build": {
    "appId": "com.sltb.paymentvoucher",
    "productName": "SLTB Payment Voucher System v1.0.3",
    "copyright": "Copyright © 2025 Sri Lanka Tea Board",
    "icon": "assets/app-icon-256.png",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
      "!dist",
      "!build"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "verifyUpdateCodeSignature": false,
      "requestedExecutionLevel": "asInvoker",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SLTB Payment Voucher System v1.0.3",
      "include": "build/installer.nsh",
      "warningsAsErrors": false,
      "unicode": true,
      "guid": "sltb-payment-voucher-system"
    }
  }
}
